# General
LOGIN=jolopez-
DOMAIN=jolopez-.42.fr
WP_URL=https://jolopez-.42.fr

# Wordpress configuration
WP_TITLE=jolopez-inception
WP_ADMIN_USER=wp_manager
WP_ADMIN_EMAIL=ardeiro@gmail.com
WP_USER=editor_user
WP_USER_EMAIL=ardeiro@gmail.com
WP_USER_ROLE=editor

# MariaDB configuration
WP_DATABASE=wordpress
WP_DATABASE_USER=db_user

# docker secrets
WP_ADMIN_PASS_FILE=/run/secrets/wp_admin_pass.txt
WP_USER_PASS_FILE=/run/secrets/wp_user_pass.txt
MARIADB_ROOT_PASS_FILE=/run/secrets/mariadb_root_pass.txt
MARIADB_USER_PASS_FILE=/run/secrets/mariadb_user_pass.txt
