# General
LOGIN=jolopez-
DOMAIN=jolopez-.42.fr
WP_URL=https://jolopez-.42.fr

# Wordpress configuration
WP_DATABASE=wordpress
WP_TITLE=jolopez-inception
WP_ADMIN_USER=wp_manager
WP_ADMIN_EMAIL=ardeiro@gmail.com
WP_USER=editor_user
WP_USER_EMAIL=jolopez-@student.42madrid.com
WP_USER_ROLE=editor

# MariaDB configuration
MARIADB_DATABASE=wordpress
MARIADB_ADMIN_USER=mariadb_manager
MARIADB_USER=mariadb_user

# docker secrets
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_pass
WP_USER_PASSWORD_FILE=/run/secrets/wp_user_pass
MARIADB_ROOT_PASSWORD_FILE=/run/secrets/mariadb_root_pass
MARIADB_ADMIN_PASSWORD_FILE=/run/secrets/mariadb_admin_pass
MARIADB_USER_PASSWORD_FILE=/run/secrets/mariadb_user_pass
